<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: green;
            ;
        }

        h1:hover {
            background-color: greenyellow;
            color: white;
            width: 200px;
            height: 200px;
            margin: 10px;
            border: 10px solid red;
            padding: 50px;
            font-weight: 700;
        }

        a {
            display: block;
        }

        .inptte:focus {
            display: block;
            background-color: green;
            color: white;
        }
    </style>
</head>

<body>
    <h1>This is psedo</h1>
    <input type="text">
    <input class="inptte" type="text">
    <input type="text">
    <a href="http//:www.facebook.com">Go to google</a>
    <a href="">go to facebook</a>
    <a href="">Go to website</a>
    <a href=""></a>
</body>

</html>